name: firstworkflow
on: [push]
jobs:
    display-wd-info_Ubuntu:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout_Test
              uses: actions/checkout@v3
            - name: list directory
              run: ls -a
    