name: firstworkflow
on: 
  workflow_dispatch:
    inputs:
      string:
        type: string
        default: none
        description: please provide an input
        required: true
jobs:
    display-wd-info_Ubuntu:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout_Test
              uses: actions/checkout@v3
            - name: list directory
              run: ls -a
    