name: firstworkflow
on: [push]
jobs:
    display-wd-info_Ubuntu:
        runs-on: ubuntu-latest
        steps:
            - name: display directory
              run: |
                pwd
                ls -a
                echo $GITHUB_SHA
                echo $GITHUB_REPOSITORY
                echo $GITHUB_WORKSPACE
    display-wd-info_Windowsd:
        runs-on: windows-latest
        steps:
            - name: display directory
              run: |
                pwd
                ls -a
                echo $GITHUB_SHA
                echo $GITHUB_REPOSITORY
                echo $GITHUB_WORKSPACE