name: firstworkflow
on: [schedule]
jobs:
    run-powershell-command:
        runs-on: windows-latest
        steps: 
            - name: ps command
              run: get-service | select -first 10
            - name: ps command 2
              run: get-process | select -first 10
    run-another-powershell:
        runs-on: windows-latest
        steps:
            - name: generate-failure
              run: get-childitemm
            - name: ps-command_v2_v1
              run: get-physicaldisk